» » Animation

data-aos="zoom-in" data-aos-delay="500" data-aos-duration="1000" data-aos-once="true"
data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000" data-aos-once="true"
data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000" data-aos-once="true"
data-aos="fade-in" data-aos-delay="500" data-aos-duration="1000" data-aos-once="true"
data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000" data-aos-once="true"
data-aos="fade-down" data-aos-delay="500" data-aos-duration="1000" data-aos-once="true"

» » Screen Shots
HP - 
Mobile - 
IP - 
WCAG - 
HTML Validator - 

» » S3 Tools wp-admin
jyntDv3uy2K2Rsv6SPzX56pa6KcrKUwd

» » Icon
https://aios-resources.forge99.com/icon-font
august99
Q5QhjAfq37SXaUa3Ht

Slideshow Video
<video playsinline preload="none" poster="http://rendinosrealestatecom.rs5.aios-staging.com/wp-content/uploads/2021/04/video-holder.png">
    <source src="https://player.vimeo.com/external/598552916.hd.mp4?s=00479621572591a55bfc779cd5c5c83ce997d443&profile_id=175" type="video/mp4">
</video>

Delete lahat ng di ginamit sa folder/files sa prooject
Save Picture sa Photoshop
Builder

Kunin lahat ng fonts sa » » Google fonts

Gumawa ng Global
Site Title
Button
Line (Kung meron)
Site Text
Socail Smi (FB, IG, Twitter, etc.)
